<Maria Olivia Sosa>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina Web</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div>
            <h1>Maria Olivia</h1>
        </div>
        <nav>
            <ul>
                <li><a href="Maria sosa.html">Inicio</a></li>
                <li><a href="QuienSoy.html">Quien Soy</a></li>
                <li><a href="Contactame.html">Contáctame</a></li>
            </ul>
        </nav>
    </header>

    <section class="Maria Olivia">
        <h2>Bienvenidos a mi pagina Web</h2>
        <p>Aqui les contare un poco de mi vida y de quien soy.</p>
        

    </section>

    <section style="text-align: center;">
        <h2>Quien	Soy</h2>
        <p>Soy una chica muy alegre que le gusta ser optimista.</p>
       
        <div style="height: 250px;"><img src="marioly.sola.png" width="270" height="350"></div>
    </section>

    <section class= Hobies 
    h2>Hobies</section>

        <article class="Hobies">
       
            <h2>Bailar</h2>
            <p>Bailo ballet desde muy pequeña, y me encanta.</p>
            <div style="height: 250px;"><img src="ballet.png" width="270" height="250"></div>
        </article>

        <article class=>
    
            
        </article>


        <article class="Hobies">
          
            <h2>Cocinar</h2>
            <p>Me encanata cocinar y experimentar con nuevas recetas.</p>
            <div style="height: 250px;"><img src="cocina.png" width="270" height="250"></div>
        </article>

        <article class=>
        
            
        </article>

    </section>

    <footer>
        <p>&copy; 2025 Maria Olivia Sosa. Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>
<!--CSS-->
<STYle>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(202, 137, 207);
    color: #e9dcc3;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #b6deed;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.scarlet {
    padding: 20px;
    background-color: rgb(236, 230, 208);
    margin: 20px 0;
}

.scarlet h2 {
    margin-bottom: 15px;
    color: rgb(210, 181, 241);
}

.scarlet img {
    max-width: 100%;
    height: auto;
}

.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.producto {
    border: 1 px solid #f4eeba;
    padding: 10px;
    margin: 10px;
    text-align: center;
    flex: 20px;
    box-sizing: border-box;
}

.producto img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: rgb(220, 175, 244);
    color: #f3ecd0;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}




</STYle>



