<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quien Soy</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <div>
            <h1>Maria Olivia</h1>
        </div>
        <nav>
            <ul>
                <li><a href="Maria sosa.html">Inicio</a></li>
                <li><a href="QuienSoy.html">Quiénes Somos</a></li>
                <li><a href="Contactame.html">Contáctenos</a></li>
            </ul>

        </nav>
    </header>

    <section class="scarlet">
        <h2>Quien Soy</h2>
        <p>Soy hija de Sayma y Juan, hija unica y madre de un lindo perrito llamado Rocky.</p>
        <p>Naci y creci en Santo Domingo, estudio en el Colegio Serafin de Asis. </p>
        <h2>Amigos
            <p> Lia Sophia y Lil Amelia</p>
            <div style="height: 250px;"><img src="marioly.con.amigas.png" width="180" height="250"></div>
    
           <p> Y tambien esta Noel</p>
           <div style="height: 250px;"><img src="marioly.noel.png" width="180" height="250"></div>
        </h2>
        
        
    

    <footer>
        <p>&copy; 20252025 Maria Olivia Sosa. Todos los derechos reservados. </p>
    </footer>

</body>

</html>
<!--CSS-->
<STYle>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: rgb(202, 137, 207);
        color: #efd7b7;
        padding: 10px;
        text-align: center;
    }
    
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    nav li {
        display: inline;
        margin-right: 20px;
    }
    
    nav a {
        text-decoration: none;
        color: #b6deed;
        font-weight: bold;
    }
    
    nav ul li a:hover {
        text-decoration: underline;
    }
    
    .scarlet {
        padding: 20px;
        background-color: rgb(236, 230, 208);
        margin: 20px 0;
    }
    
    .scarlet h2 {
        margin-bottom: 15px;
        color: rgb(210, 181, 241);
    }
    
    .scarlet img {
        max-width: 100%;
        height: auto;
    }
    
    .productos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
    }
    
    .producto {
        border: 1 px solid #f4eeba;
        padding: 10px;
        margin: 10px;
        text-align: center;
        flex: 20px;
        box-sizing: border-box;
    }
    
    .producto img {
        max-width: 100%;
        height: auto;
    }
    
    footer {
        background-color: rgb(220, 175, 244);
        color: #f3ecd0;
        text-align: center;
        padding: 10px;
        position: relative;
        bottom: 0;
        width: 100%;
    }
    
    
    
    
    </STYle>
    
    